# DNSWorth Environment Configuration
# Development Environment

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=development
PORT=8000
HOST=0.0.0.0

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
APP_SECRET_1=dev_secret_12345678901234567890123456789012
APP_SECRET_2=dev_secret_23456789012345678901234567890123
APP_SECRET_3=dev_secret_34567890123456789012345678901234

# =============================================================================
# EMAIL CONFIGURATION (Zoho SMTP)
# =============================================================================
ZOHO_APP_PASSWORD=dev_password_123
ZOHO_EMAIL=info@dnsworth.com
ZOHO_SMTP_HOST=smtppro.zoho.eu
ZOHO_SMTP_PORT=465

# =============================================================================
# API CONFIGURATION
# =============================================================================
HUMBLEWORTH_API_URL=https://api.humbleworth.com
HUMBLEWORTH_API_KEY=dev_key_123

# =============================================================================
# DATABASE CONFIGURATION (if needed)
# =============================================================================
DATABASE_URL=dev_database_url

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=debug
ENABLE_REQUEST_LOGGING=true
