{
  "name": "DNSWorth - Free Domain Valuations",
  "short_name": "DNSWorth",
  "description": "Free, unlimited domain valuations powered by AI technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00D47E",
  "theme_color": "#00D47E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US"
}